configurations.implementation {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
}
dependencies {
    implementation 'org.springframework.security:spring-security-oauth2-jose:5.7.3'
    implementation 'org.springframework.security:spring-security-oauth2-client:5.7.3'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server:5.7.3'
    implementation 'org.springframework.security:spring-security-config:5.7.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:3.1.4'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer:3.1.4'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2.2.9.RELEASE'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2.2.9.RELEASE'
    implementation 'io.github.chen-gliu:nacos-consul-adapter:0.0.5.M'
    implementation project(":marry-common")
}
