dependencies {
    implementation 'com.github.pagehelper:pagehelper:5.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.7.5'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.25.6'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.4'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.10.5'
    implementation 'org.springframework.boot:spring-boot-actuator-autoconfigure:2.7.5'

}
